<!DOCTYPE html>
<html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Hurricane&family=Inspiration&family=Patrick+Hand+SC&family=Roboto&display=swap" rel="stylesheet">
            <title>Desarrollador Web</title>
            <link rel="stylesheet" href="csss/styles.css"/>
                    
        </head>
<body>
    <div class="container1">
        <header>
            <h1>G o n z a l o &nbsp;&nbsp; C e n t e n o<br>
                D i s e ñ a d o r &nbsp;&nbsp; W e b</h1>        
                <p> 
                    <h2>Bienvenid@s </h2>
                    Mi nombre es <em>Gonzalo Centeno</em> y actualmente estudio <em>Desarrollo
                    fullstack</em> en <em>coderhouse</em> uno de los centros de capacitacion mas
                    importantes de argentina, en solo 3 meses he aprendido muchisimo,
                    ahora quiero poner en pratica lo aprendido, durante este tiempo me he 
                    empapado de gente buena onda que quiere enseñar y ayudar.
                </p>
        </header>
            <nav class="navbar">
                <ul class="lista">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                    <li><a href="Servicios.html">Servicios</a></li>
                    <li><a href="Ubicacion.html">Ubicacion</a></li>
                    <li><a href="MiHistoria.html">Mi Historia</a></li>
                </ul>
            </nav>    
        <aside>
                <h2>Diseñador Web</h2>
             <p>
                Actualmente me dedico a desarrollar sitios web de distinto ambito, 
                pequeños emprendimientos que dan a conocer su producto con un asesoramiento 
                directo, tambien a empresas ya consagradas que quieran mejorar su pagina web
                ya sea imagen, funcionamiento y comportamiento con excelente resultado para 
                clientes y ventas.
             </p>
        </aside><br>
        <article>
                    <h2>Mis Trabajos</h2>
                <p>
                    Si quieres conocer los trabajos que he realizado por favor no dudes en 
                    contactarme estare encantado de mostrarte mi trabajo los cuales hantenido muy buenos resultados
                    aun que si quieres puedes verlos de manera privada puedes visitar mi pagina.  
                </p>          
        </article><br>  
        <footer>
                <h2>Direccion</h2>
        <p>
             Av. Esta es mi Direccion #2345 Esta es mi Comuna Fono: 22234434 Fax: 22234434 <a href= "https://mail.google.com/mail">E-mail</a>
             Copyright©  Marca registrada®  Marca comercial™
            <style>
                @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
                .social-icons li {
                vertical-align:bottom;
                display: inline;
                font-size: 1.2em;
                padding: 0.5em;
                color: rgb(12, 12, 12);
                }
            </style>
            <ul class="social-icons">
                <li><a href="HTTPS://www.facebook.com" target="_blank"> <i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/" target="_blank"> <i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.coderhouse.com"  target="_blank"> <i class="fa fa-rss"></i></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"> <i class="fa fa-youtube"></i></a></li>
                <li><a href="https://www.google.com" target="_blank"> <i class="fa fa-google-plus"></i></a></li>
            </ul>
         </p>
        </footer>    
    </div>
</body>
</html>
